{
    "name": "foreblocks-studio",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "lucide-react": "^1.8.0",
        "react": "^19.1.1",
        "react-dom": "^19.1.1",
        "recharts": "^2.15.4",
        "tailwind-merge": "^3.5.0"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.2.2",
        "@vitejs/plugin-react": "^5.0.4",
        "tailwindcss": "^4.2.2",
        "vite": "^7.1.7"
    }
}
